Utilities/source/UI/Resources/ThemePatchGeneral.xaml

<!-- 
Patches global theme for my general needs.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dummy="clr-namespace:Rstyx.Utilities.UI.Controls;assembly="
    xmlns:RstyxUtils="http://schemas.rstyx.de/wpf/Utils"
    >
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin"  Value="3" />
        
        <Style.Triggers>
            <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}" >
        <!--<Setter Property="HorizontalAlignment" Value="Center" *** NO!!!  />-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2" />
    </Style>
    
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" >
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2" />
    </Style>
    
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Padding" Value="3,5,3,3" />
        <Setter Property="Margin"  Value="5,8,5,5" />
    </Style>
    
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,3" />
    </Style>
    
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}" >
        <Setter Property="Background"       Value="{x:Null}" />
        <Setter Property="BorderBrush"      Value="LightGray" />
    </Style>
    
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}" >
        <Setter Property="Padding"  Value="10,4" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Margin"  Value="0,2" />
    </Style>
    
    
    <Style TargetType="{x:Type RstyxUtils:FileChooser}" >
        <Setter Property="Margin" Value="0,2" />
    </Style>
    
</ResourceDictionary>

<!-- for jEdit:  :collapseFolds=2::tabSize=4::indentSize=4:-->
