Utilities/source/UI/Controls/EditorSelector.xaml

<!-- 

EditorSelector

- ComboBox that lists all Rstyx.Utilities.AppUtils.AvailableEditors
- Selected Item is synchronized with Rstyx.Utilities.AppUtils.CurrentEditor

-->

<UserControl x:Class="UI.Controls.EditorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="90"
    
    xmlns:dummy="clr-namespace:Rstyx.Utilities;assembly="
    xmlns:RstyxUtils="http://schemas.rstyx.de/wpf/Utils"
    >
    
    <UserControl.Resources>
        <!-- This Style inherits the current (global) Style for this type. -->
        <Style x:Key="EditorComboBoxDisabler" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Value="0" Binding="{Binding Path=Count, Source={x:Static RstyxUtils:AppUtils.AvailableEditors}}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Width" Value="90" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ComboBox Name="EditorComboBox"
        ItemsSource="{Binding Source={x:Static RstyxUtils:AppUtils.AvailableEditors}}"
        SelectedValue="{Binding Path=CurrentEditor, Source={x:Static RstyxUtils:AppUtils.Instance}, Mode=TwoWay}"
        SelectedValuePath="Key"
        DisplayMemberPath="Value.DisplayName"
        Style="{StaticResource EditorComboBoxDisabler}"
        Margin="0"
        >
    </ComboBox>

</UserControl>

<!-- for jEdit:  :collapseFolds=2::tabSize=4::indentSize=4:-->
