Utilities/source/UI/Controls/RadioButtonList.xaml

<!-- 

RadioButtonList

A ListBox that's items are re-styled as RadioButtons.

-->

<ListBox x:Class="UI.Controls.RadioButtonList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="100"
    
    Style="{DynamicResource RadioButtonList}"
    >
    
    <!-- To get access to these resources from within the root element, "DynamicResource" has to be used! -->
    <ListBox.Resources>
        <Style x:Key="RadioButtonListItem" TargetType="{x:Type ListBoxItem}" >
            
            <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="ListBoxItem">
                        
                        <DockPanel LastChildFill="True" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1,0,0">
                            
                            <RadioButton IsChecked="{TemplateBinding IsSelected}" Focusable="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,0,4,0" />
                            
                            <ContentPresenter
                                 />
                                
                                <!--
                                Content             = "{TemplateBinding ContentControl.Content}"
                                ContentTemplate     = "{TemplateBinding ContentControl.ContentTemplate}"
                                ContentStringFormat = "{TemplateBinding ContentControl.ContentStringFormat}"
                                HorizontalAlignment = "{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment   = "{TemplateBinding Control.VerticalContentAlignment}"
                                SnapsToDevicePixels = "{TemplateBinding UIElement.SnapsToDevicePixels}"
                                -->
                                
                        </DockPanel>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style>
        
        <Style x:Key="RadioButtonList" TargetType="ListBox">
            
            <Style.Resources>
                <!--<Style TargetType="Label">
                    <Setter Property="Padding" Value="0" />
                </Style>-->
            </Style.Resources>
            
            <Setter Property="ItemContainerStyle" Value="{StaticResource RadioButtonListItem}" />
            
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter />
                        <!--<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <!--<Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background"      Value="Transparent" />-->
            
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
        <Style x:Key="HorizontalRadioButtonList" BasedOn="{StaticResource RadioButtonList}" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.Resources>
    
</ListBox>

<!-- for jEdit:  :collapseFolds=2::tabSize=4::indentSize=4:-->
